# HealAndroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoga/: AboutUs.java  AlarmReceiver.java  Alarm_man.java  Begin.java  Beginner.java  BeginnerAdapter.java  BeginnerMediation.java  BeginnerYoga.java  Blog.java  Calm.java  Contributors.java  CurrentUser.java  DatePickerFragmnet.java  Depression.java  FragmentCourse.java  FragmentMediate.java  FragmentQuestion.java  FragmentYoga.java  Login.java  Music.java  PagerAdapter.java  Profile.java  Program.java  QuestionActivity.java  Register.java  Relaxation.java  ResultActivity.java  SplashScreen.java  Tabs.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: circle.xml  custom_backgorund.xml  ic_baseline_access_alarm_24.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_email_24.xml  ic_baseline_layers_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_24.xml  ic_login2_foreground.xml  round_beginner.xml  rounded_button.xml  rounded_corners.xml  rounded_week.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm_man.xml  activity_beginner.xml  activity_beginner_mediation.xml  activity_blog.xml  activity_calm.xml  activity_contributors.xml  activity_depression.xml  activity_login.xml  activity_music.xml  activity_profile.xml  activity_program.xml  activity_questionnaire.xml  activity_relaxation.xml  activity_splash_screen.xml  activity_tabs.xml  begin.xml  beginner_list.xml  content_main.xml  fragment_course.xml  fragment_mediate.xml  fragment_yoga.xml  nav_header.xml  phq9questionnaire.xml  register.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_login2.xml  ic_login_nav.xml
app/src/main/res/values/: colors.xml  ic_login1_background.xml  ic_login2_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
