<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Program">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/day1"
                android:layout_width="389dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="#C0F8AA">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/custom_backgorund"
                    android:fontFamily="@font/baloo"
                    android:text="Believe you can and you’re halfway there."
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="MR A "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/d1"
                    android:text="15 min |3 Km "
                    android:fontFamily="@font/baloo"></TextView>

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="22dp"
                    android:id="@+id/y1"
                    android:src="@drawable/ic_play_vid"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day2"
                android:layout_width="389dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="#C0F8AA">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/custom_backgorund"
                    android:fontFamily="@font/baloo"
                    android:text="Anything’s possible if you’ve got enough nerve."
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="MRS B"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/d2"
                    android:text="25 min | 10 Km"
                    android:fontFamily="@font/baloo"></TextView>

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="22dp"
                    android:id="@+id/y2"
                    android:src="@drawable/ic_play_vid"></ImageView>


            </RelativeLayout>




        </LinearLayout>

    </ScrollView>

</FrameLayout>