<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:background="#74C4F5FB"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="20dp"
        android:background="#00ACC1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="127dp"
            android:layout_height="141dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textSize="20dp"
            android:fontFamily="@font/amiko_bold"
            android:layout_marginTop="-30dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_button"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Info"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:fontFamily="@font/amiko_semibold"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corners"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00ACC1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets8.lottiefiles.com/packages/lf20_gQhRbo.json" />
        <TextView
            android:id="@+id/full_name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:fontFamily="@font/amiko_semibold"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:textColor="#00897B"
            android:hint="Full Name"
            android:inputType="textPersonName" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00ACC1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_ndMQPV.json" />
        <TextView
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:fontFamily="@font/amiko_semibold"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:textSize="22dp"
            android:textColor="#00897B"
            android:hint="E-Mail"
            android:inputType="textPersonName" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00ACC1"
            app:lottie_url="https://assets4.lottiefiles.com/packages/lf20_SBUktL.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <TextView
            android:id="@+id/phoneNo_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:fontFamily="@font/amiko_semibold"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"

            android:textSize="24dp"
            android:textColor="#00897B"
            android:hint="Phone No."
            android:inputType="textPersonName" />

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="350dp"
        android:layout_height="220dp"
        app:lottie_url="https://assets9.lottiefiles.com/private_files/lf30_gcroxmlt.json"
        app:lottie_autoPlay="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:lottie_loop="true"/>

</LinearLayout>