<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Depression">

    <VideoView
        android:id="@+id/vid_depr"
        android:layout_width="match_parent"
        android:layout_height="185dp" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meditation for depression? If you feel a little skeptical at the suggestion, you’re not alone. You might even think it sounds like a recommendation from the people who say depression will improve if you just “Smile more!” or “Think positively!”

Sure, meditation alone won’t make your symptoms vanish, but it can make them more manageable."

        android:fontFamily="@font/baloo"
        android:layout_below="@+id/vid_depr"
        android:textColor="#5A5656"

        android:textSize="24sp"/>

</RelativeLayout>